<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apprentissage du Coréen</title>
  <link rel="stylesheet" href="src/styles/style.css">
  <link rel="stylesheet" href="src/styles/index.css">
  <link rel="icon" href="assets/media/197582.png" type="image/x-icon">
</head>

<body>
  <h1>Bienvenue dans l'Apprentissage du Coréen</h1>
  <p>Choisissez une activité :</p>
  <ul>
    <li><a href="reverse.html">Traduction du français au coréen</a></li>
    <li><a href="write.html">Apprentissage de l'écriture</a></li>
    <li><a href="auditory.html">Exercices de reconnaissance auditive</a></li>
    <li><a href="translation.html">Traduction du coréen au français </a></li>
  </ul>
  <script src="src/data.js"></script>
  <script src="src/script.js"></script>
</body>

</html>